Organizer/Views/FinanceCalculateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Organizer.ViewModels"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Organizer.Views.FinanceCalculateView">

    <!--<UserControl.DataContext>
        <vm:FinanceCalculateViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Styles>


    <Grid ColumnDefinitions="*,*" RowDefinitions="8*, *, *">
        <StackPanel Orientation="Vertical" Spacing="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="0">

            <StackPanel Orientation="Horizontal" Spacing="10"
                        HorizontalAlignment="Center">
                <TextBlock Text="Сумма"/>
                <TextBox Text="{Binding Value}" Width="140"/>
                <TextBlock Text="руб"/>
            </StackPanel>

            <TextBlock Text="Категория"/>

            <ComboBox Items="{Binding Categories}" Width="300"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      PlaceholderText="Выберите нужный пункт"
                      SelectedItem="{Binding SelectedCategory}"/>

            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding Description}" Width="300"
                     TextWrapping="WrapWithOverflow" Height="80"/>

            <Button Command="{Binding AddValue}"
                    Content="Добавить"
                    ToolTip.Tip="Добавить указанную сумму к общим расходам"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Итоговая сумма за день:"/>
            <TextBlock Text="{Binding SummDay}"/>
            <TextBlock Text="руб"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10"
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Итоговая сумма за месяц:"/>
            <TextBlock Text="{Binding SummMonth}"/>
            <TextBlock Text="руб"/>
        </StackPanel>
    </Grid>

</UserControl>
