Organizer/Views/FinanceCalculateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Organizer.ViewModels"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Organizer.Views.FinanceCalculateView">

    <!--<UserControl.DataContext>
        <vm:FinanceCalculateViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="ToolTip.Tip" Value="Зафиксировать"/>
        </Style>
    </UserControl.Styles>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0"
                   FontSize="33" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding NowTime}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2">test1</TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="2"
                  Text="{Binding Eat}"></TextBox>
        <Button Grid.Column="3" Grid.Row="2" 
                Command="{Binding SumEatCommand}">✓</Button>
        <TextBlock  Grid.Column="5" Grid.Row="2" 
                    Text="{Binding ResEat}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4">test2</TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="4"
                  Text="{Binding Transport}"></TextBox>
        <Button Grid.Column="3" Grid.Row="4"
                Command="{Binding SumTransportCommand}">✓</Button>
        <TextBlock  Grid.Column="5" Grid.Row="4"
                    Text="{Binding ResTransport}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6">test3</TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="6"
                  Text="{Binding Home}"></TextBox>
        <Button Grid.Column="3" Grid.Row="6"
                Command="{Binding SumHomeCommand}">✓</Button>
        <TextBlock  Grid.Column="5" Grid.Row="6"
                    Text="{Binding ResHome}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="8">test4</TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="8"
                  Text="{Binding Services}"></TextBox>
        <Button Grid.Column="3" Grid.Row="8"
                Command="{Binding SumServicesCommand}">✓</Button>
        <TextBlock  Grid.Column="5" Grid.Row="8"
                    Text="{Binding ResServices}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="10">test5</TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="10"
                  Text="{Binding Relaxation}"></TextBox>
        <Button Grid.Column="3" Grid.Row="10"
                Command="{Binding SumRelaxationCommand}">✓</Button>
        <TextBlock  Grid.Column="5" Grid.Row="10"
                    Text="{Binding ResRelax}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="12">Прочее</TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="12"
                  Text="{Binding Other}"></TextBox>
        <Button Grid.Column="3" Grid.Row="12"
                Command="{Binding SumOtherCommand}">✓</Button>
        <TextBlock  Grid.Column="5" Grid.Row="12"
                    Text="{Binding ResOther}"></TextBlock>


        <TextBlock Grid.Column="8" Grid.Row="12">Income</TextBlock>
        <TextBox  Grid.Column="9" Grid.Row="12"
                  Text="{Binding Income}"></TextBox>
        <Button Grid.Column="10" Grid.Row="12"
                Command="{Binding SumIncomeCommand}">✓</Button>
        <TextBlock  Grid.Column="12" Grid.Row="12"
                    Text="{Binding ResIncome}"></TextBlock>


        <TextBlock Grid.Column="4" Grid.Row="14"
                   FontSize="20" VerticalAlignment="Center">Итогo:</TextBlock>

        <TextBlock Grid.Column="9" Grid.Row="14"
                   Text="{Binding TotalMoney}"></TextBlock>

        <Button  Grid.Column="5" Grid.ColumnSpan="2"
                 Grid.Row="16" Grid.RowSpan="2"
                 FontSize="17"
                 Width="110" ToolTip.Tip="Очистить все поля"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Command="{Binding ClearDataCommand}"
                 Content="Сбросить"/>

        <Button Grid.Column="7" Grid.ColumnSpan="2"
                Grid.Row="16" Grid.RowSpan="2"
                FontSize="17"
                Width="110" ToolTip.Tip="Сохранить данные в таблицу"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding SaveDatasCommand}"
                Content="Сохранить"/>

        <Image Source="{Binding CurrentImage}" Grid.Row="5" Grid.Column="8"
               Grid.ColumnSpan="4" Grid.RowSpan="4"
               Height="650" Width="650"/>

    </Grid>

</UserControl>
