Organizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Organizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Organizer.Views.Controlls"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="Organizer.Views.MainWindow"
        Icon="/Assets/PigMoney.ico"
        Title="Финансовый помощник">

     <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->


    <!--<TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="Расчет финансов">
            <views:FinanceCalculateView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   DataContext="{Binding FCDataContext}"/>
        </TabItem>
        <TabItem Header="История">
            <views:HistoryView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   DataContext="{Binding HistoryDataContext}"/>
        </TabItem>
        <TabItem Header="О программе">
            <views:About HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   DataContext="{Binding AboutDataContext}"/>
        </TabItem>
    </TabControl>-->


    <Grid RowDefinitions="Auto,*">

        <StackPanel VerticalAlignment="Stretch">
            <views:NavigationTopView DataContext="{Binding NavigationTop}"/>
        </StackPanel>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentPage, Mode=OneWay}"/>

    </Grid>


</Window>
